rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Chat documents - users can read/write chats they participate in
    match /chats/{chatId} {
      allow read, write: if request.auth != null && 
        request.auth.token.email in resource.data.participants;
    }
    
    // Messages in chats - users can read/write messages in chats they participate in
    match /chats/{chatId}/messages/{messageId} {
      allow read, write: if request.auth != null && 
        request.auth.token.email in get(/databases/$(database)/documents/chats/$(chatId)).data.participants;
    }
    
    // Test collection for connection testing
    match /test/{document} {
      allow read, write: if true;
    }
  }
}
